WP, 05, 2024071812,   , BEST,   0, 115N, 1350E,  15, 1008, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2024071818,   , BEST,   0, 118N, 1341E,  15, 1007, DB,   0,    ,    0,    0,    0,    0,    0,    0,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2024071900,   , BEST,   0, 121N, 1332E,  15, 1007, DB,   0,    ,    0,    0,    0,    0, 1008,  205,   0,   0,   0,   W,   0,    ,   0,   0,     INVEST,  ,
WP, 05, 2024071906,   , BEST,   0, 125N, 1324E,  20, 1005, DB,   0,    ,    0,    0,    0,    0, 1008,  190,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2024071912,   , BEST,   0, 132N, 1313E,  20, 1003, DB,   0,    ,    0,    0,    0,    0, 1006,  190,  55,   0,   0,   W,   0,    ,   0,   0,     INVEST, S,
WP, 05, 2024071918,   , BEST,   0, 140N, 1302E,  25, 1003, TD,   0,    ,    0,    0,    0,    0, 1006,  190,  55,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,  0,    ,    0,    0,    0,    0, TRANSITIONED, wpB22024 to wp052024,
WP, 05, 2024072000,   , BEST,   0, 150N, 1292E,  30, 1002, TD,   0,    ,    0,    0,    0,    0, 1008,  170,  55,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,
WP, 05, 2024072006,   , BEST,   0, 157N, 1283E,  35,  995, TS,   0,    ,    0,    0,    0,    0, 1008,  160,  60,   0,   0,   W,   0,    ,   0,   0,       FIVE, S,
WP, 05, 2024072012,   , BEST,   0, 162N, 1273E,  40,  993, TS,  34, NEQ,    0,    0,   30,   40, 1008,  150,  40,   0,   0,   W,   0,    ,   0,   0,      GAEMI, S,
WP, 05, 2024072018,   , BEST,   0, 166N, 1264E,  40,  997, TS,  34, NEQ,    0,    0,   30,   40, 1006,  150,  40,  50,   0,   W,   0,    ,   0,   0,      GAEMI, S,
WP, 05, 2024072100,   , BEST,   0, 167N, 1260E,  45,  996, TS,  34, NEQ,   55,   45,   40,   40, 1007,  170,  30,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072106,   , BEST,   0, 167N, 1258E,  45,  994, TS,  34, NEQ,   55,   45,   40,   40, 1005,  170,  20,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072112,   , BEST,   0, 168N, 1258E,  50,  991, TS,  34, NEQ,   60,   90,   90,   55, 1006,  180,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072112,   , BEST,   0, 168N, 1258E,  50,  991, TS,  50, NEQ,    0,   25,   25,   25, 1006,  180,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072118,   , BEST,   0, 171N, 1258E,  50,  991, TS,  34, NEQ,   60,   90,   90,   55, 1005,  175,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072118,   , BEST,   0, 171N, 1258E,  50,  991, TS,  50, NEQ,    0,   25,   25,   25, 1005,  175,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072200,   , BEST,   0, 177N, 1258E,  50,  991, TS,  34, NEQ,   60,   90,   90,   55, 1005,  185,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072200,   , BEST,   0, 177N, 1258E,  50,  991, TS,  50, NEQ,    0,   25,   25,   25, 1005,  185,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072206,   , BEST,   0, 181N, 1255E,  55,  985, TS,  34, NEQ,   60,   90,   90,   55, 1003,  195,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072206,   , BEST,   0, 181N, 1255E,  55,  985, TS,  50, NEQ,   15,   25,   25,   25, 1003,  195,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072212,   , BEST,   0, 185N, 1253E,  60,  984, TS,  34, NEQ,   75,  135,  135,   70, 1004,  220,  25,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072212,   , BEST,   0, 185N, 1253E,  60,  984, TS,  50, NEQ,   50,   65,  105,    0, 1004,  220,  25,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072218,   , BEST,   0, 191N, 1250E,  70,  977, TY,  34, NEQ,  120,  135,  135,  110, 1002,  235,  25,   0,   0,   W,   0,    ,   0,   0,      GAEMI, S,
WP, 05, 2024072218,   , BEST,   0, 191N, 1250E,  70,  977, TY,  50, NEQ,   60,   75,   75,   60, 1002,  235,  25,   0,   0,   W,   0,    ,   0,   0,      GAEMI, S,
WP, 05, 2024072218,   , BEST,   0, 191N, 1250E,  70,  977, TY,  64, NEQ,   35,   40,   40,   30, 1002,  235,  25,   0,   0,   W,   0,    ,   0,   0,      GAEMI, S,
WP, 05, 2024072300,   , BEST,   0, 197N, 1250E,  80,  973, TY,  34, NEQ,  120,  135,  135,  110, 1002,  270,  25,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072300,   , BEST,   0, 197N, 1250E,  80,  973, TY,  50, NEQ,   60,   75,   75,   60, 1002,  270,  25,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072300,   , BEST,   0, 197N, 1250E,  80,  973, TY,  64, NEQ,   35,   40,   40,   30, 1002,  270,  25,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072306,   , BEST,   0, 208N, 1252E,  90,  959, TY,  34, NEQ,  200,  220,  135,  110, 1002,  270,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072306,   , BEST,   0, 208N, 1252E,  90,  959, TY,  50, NEQ,   60,   75,   40,   40, 1002,  270,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072306,   , BEST,   0, 208N, 1252E,  90,  959, TY,  64, NEQ,   40,   40,   30,   30, 1002,  270,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072312,   , BEST,   0, 219N, 1245E,  95,  952, TY,  34, NEQ,  200,  220,  135,  110, 1000,  260,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072312,   , BEST,   0, 219N, 1245E,  95,  952, TY,  50, NEQ,   60,   75,   40,   40, 1000,  260,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072312,   , BEST,   0, 219N, 1245E,  95,  952, TY,  64, NEQ,   40,   40,   30,   30, 1000,  260,  15,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072318,   , BEST,   0, 229N, 1236E, 120,  948, ST,  34, NEQ,  240,  300,  205,  160,  998,  230,   5,   0,  10,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072318,   , BEST,   0, 229N, 1236E, 120,  948, ST,  50, NEQ,  135,  175,  115,   85,  998,  230,   5,   0,  10,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072318,   , BEST,   0, 229N, 1236E, 120,  948, ST,  64, NEQ,   75,   90,   60,   45,  998,  230,   5,   0,  10,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072400,   , BEST,   0, 235N, 1233E, 120,  935, TY,  34, NEQ,  265,  245,  225,  175,  998,  280,  12,   0,  15,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072400,   , BEST,   0, 235N, 1233E, 120,  935, TY,  50, NEQ,  135,  175,  115,   85,  998,  280,  12,   0,  15,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072400,   , BEST,   0, 235N, 1233E, 120,  935, TY,  64, NEQ,   75,   90,   60,   45,  998,  280,  12,   0,  15,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072406,   , BEST,   0, 242N, 1225E, 125,  919, TY,  34, NEQ,  235,  215,  200,  185,  998,  280,   5,   0,  10,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072406,   , BEST,   0, 242N, 1225E, 125,  919, TY,  50, NEQ,  135,  125,  115,  105,  998,  280,   5,   0,  10,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072406,   , BEST,   0, 242N, 1225E, 125,  919, TY,  64, NEQ,   75,   70,   60,   55,  998,  280,   5,   0,  10,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072412,   , BEST,   0, 237N, 1217E, 110,  931, TY,  34, NEQ,  220,  185,  190,  170,  996,  270,   5,   0,  10,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072412,   , BEST,   0, 237N, 1217E, 110,  931, TY,  50, NEQ,   95,   90,   75,   70,  996,  270,   5,   0,  10,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072412,   , BEST,   0, 237N, 1217E, 110,  931, TY,  64, NEQ,   60,   50,   30,   30,  996,  270,   5,   0,  10,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072418,   , BEST,   0, 248N, 1214E,  95,  945, TY,  34, NEQ,  220,  185,  190,  170,  992,  260,  10,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072418,   , BEST,   0, 248N, 1214E,  95,  945, TY,  50, NEQ,   95,   90,   75,   70,  992,  260,  10,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072418,   , BEST,   0, 248N, 1214E,  95,  945, TY,  64, NEQ,   60,   50,   30,   30,  992,  260,  10,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072500,   , BEST,   0, 251N, 1203E,  75,  961, TY,  34, NEQ,  200,  170,  190,  150,  992,  250,  10,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072500,   , BEST,   0, 251N, 1203E,  75,  961, TY,  50, NEQ,   95,   90,   75,   70,  992,  250,  10,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072500,   , BEST,   0, 251N, 1203E,  75,  961, TY,  64, NEQ,   60,   50,   30,   30,  992,  250,  10,   0,   0,   W,   0,    ,   0,   0,      GAEMI, D,
WP, 05, 2024072506,   , BEST,   0, 251N, 1198E,  60,  964, TS,  34, NEQ,  220,  170,  190,   80,  990,  240,  10,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072506,   , BEST,   0, 251N, 1198E,  60,  964, TS,  50, NEQ,   90,   60,   60,    0,  990,  240,  10,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072512,   , BEST,   0, 256N, 1194E,  50,  973, TS,  34, NEQ,  190,  170,  190,   60,  990,  210,  20,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072512,   , BEST,   0, 256N, 1194E,  50,  973, TS,  50, NEQ,   55,   50,   50,    0,  990,  210,  20,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072518,   , BEST,   0, 256N, 1186E,  45,  978, TS,  34, NEQ,  190,  170,  190,   60,  991,  210,  20,   0,   0,   W,   0,    ,   0,   0,      GAEMI, M,
WP, 05, 2024072600,   , BEST,   0, 265N, 1183E,  35,  983, TS,  34, NEQ,  190,  170,  190,   60,  992,  225,  35,   0,   0,   W,   0,    ,   0,   0,      GAEMI,  ,
WP, 05, 2024072606,   , BEST,   0, 275N, 1178E,  35,  987, TS,  34, NEQ,  190,  170,  190,   60,  992,  190,  35,   0,   0,   W,   0,    ,   0,   0,      GAEMI,  ,
WP, 05, 2024072612,   , BEST,   0, 286N, 1172E,  30,  990, TD,   0,    ,    0,    0,    0,    0,  995,  200,  60,   0,   0,   W,   0,    ,   0,   0,      GAEMI,  ,
WP, 05, 2024072618,   , BEST,   0, 295N, 1165E,  25,  992, TD,   0,    ,    0,    0,    0,    0,  995,  200,  60,   0,   0,   W,   0,    ,   0,   0,      GAEMI,  ,